{
  "name": "ESO Auditors & Consultants",
  "short_name": "ESO",
  "description": "Audit, tax, accounting and corporate advisory firm in Jal El Dib, Lebanon.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#22345e",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
